# Capstone-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
_includes/: index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstone_ui_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classDB.db
app/src/main/java/com/example/capstone_ui_1/: AlarmFragment.java  AlarmReceiver.java  BackPressCloseHandler.java  ClassFragment.java  FindClassActivity.java  HomeFragment.java  MainActivity.java  NavigationFragment.java  TensorFragment.java  UnityPlayerActivity.java
app/src/main/java/com/example/capstone_ui_1/Adapter/: CustomAdapter.java  LectureListRecyclerViewAdapter.java  ListItemRecyclerViewAdapter.java  OnClassItemClickListener.java
app/src/main/java/com/example/capstone_ui_1/Alarm/: AlarmReceiver.java
app/src/main/java/com/example/capstone_ui_1/FireDB/: junkonglist.java
app/src/main/java/com/example/capstone_ui_1/Helper/: DataAdapter.java  DataBaseHelper.java  class_junkong_DB.java
app/src/main/java/com/example/capstone_ui_1/Service/: ClassActivity.java  EditActivity.java  FindClassActivity.java  LectureList.java  ListItem.java  ModifyActivity.java  MyDBHelper.java  MyService.java  PopupActivity.java  SelectingActivity.java  SettingActivity.java
app/src/main/res/color/: bottomnavigation_select.xml
app/src/main/res/drawable/: border.xml  bottomnavigation_select.xml  class_book_btn_border.xml  class_select_filter_border.xml  home_ad_border.xml  home_top_border.xml  home_top_card_border.xml  recycler_divider.xml  timetable_border.xml  timetable_shape.xml
app/src/main/res/drawable-v24/: layout_under_border.xml  primary_border_fill.xml  primary_border_fill3.xml  primary_border_fill6.xml  primary_border_fill_2.xml  primary_border_fill_4.xml  primary_border_fill_5.xml  primary_border_fill_7.xml  primary_border_fill_8.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_class.xml  activity_edit.xml  activity_find_class.xml  activity_main.xml  activity_modify.xml  activity_popup.xml  activity_selecting.xml  activity_setting.xml  alarm_fragment.xml  class_select_layout.xml  edit_appbar.xml  home_fragment.xml  junkong_listview.xml  lecture_item_list.xml  navigation_fragment.xml  rv_item_list.xml  tensor_fragment.xml  time_box.xml  timepicker1.xml  timepicker2.xml  timepicker3.xml  timepicker4.xml  timepicker5.xml  toast.xml  toolbar_inside.xml  toolbar_inside_set.xml  toolbar_inside_set_modi.xml
app/src/main/res/menu/: menu.xml  time_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_capstone_logo.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/capstone_ui_1/: ExampleUnitTest.java
document/: 2조_3KM_2020년_2학기_1차_기업보고서.hwp  2조_3KM_2020년_2학기_2차_기업보고서.hwp  진행상황.md
gradle/wrapper/: gradle-wrapper.properties
