<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_toolbar_main"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_top_tool_bar"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_top_everytime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Capstone"
                android:textColor="#354FE4"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/home_top_univ_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/home_top_everytime_tv"
                app:layout_constraintTop_toBottomOf="@id/home_top_everytime_tv"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textSize="22sp"
                android:text="시간표"/>


            <ImageView
                android:id="@+id/home_top_search_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@id/home_top_univ_name_tv"
                app:layout_constraintEnd_toStartOf="@id/home_top_mypage_img"
                android:src="@drawable/home_frag_search" />


            <ImageView
                android:id="@+id/home_top_mypage_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@id/home_top_univ_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/home_frag_mypage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/timetable_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:id="@+id/timetable_gridlayout"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_margin="10dp">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/timetable_shape">
                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/timetable_shape"/>
                            <TextView
                                android:text="월"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:background="@drawable/timetable_shape"/>
                            <TextView
                                android:text="화"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:background="@drawable/timetable_shape"/>
                            <TextView
                                android:text="수"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:background="@drawable/timetable_shape"/>
                            <TextView
                                android:text="목"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:background="@drawable/timetable_shape"/>
                            <TextView
                                android:text="금"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:background="@drawable/timetable_shape"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/first_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/timetable_shape">
                            <TextView
                                android:text="9"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:background="@drawable/timetable_shape"/>
                            <TextView
                                android:id="@+id/monday_1"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:background="@drawable/timetable_shape"/>
                            <TextView
                                android:id="@+id/tuesday_1"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/wednesday_1"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/thursday_1"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/friday_1"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/second_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/timetable_shape">
                            <TextView
                                android:text="10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/timetable_shape"
                                android:gravity="end"/>
                            <TextView
                                android:id="@+id/monday_2"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tuesday_2"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/wednesday_2"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/thursday_2"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/friday_2"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/third_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/timetable_shape">
                            <TextView
                                android:text="11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/timetable_shape"
                                android:gravity="end"/>
                            <TextView
                                android:id="@+id/monday_3"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tuesday_3"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/wednesday_3"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/thursday_3"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/friday_3"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/fourth_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:text="12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/timetable_shape"
                                android:gravity="end"/>
                            <TextView
                                android:id="@+id/monday_4"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tuesday_4"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/wednesday_4"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/thursday_4"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/friday_4"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/fifth_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:text="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/timetable_shape"
                                android:gravity="end"/>
                            <TextView
                                android:id="@+id/monday_5"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tuesday_5"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/wednesday_5"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/thursday_5"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/friday_5"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/sixth_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:text="2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/timetable_shape"
                                android:gravity="end"/>
                            <TextView
                                android:id="@+id/monday_6"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tuesday_6"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/wednesday_6"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/thursday_6"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/friday_6"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/seventh_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:text="3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/timetable_shape"
                                android:gravity="end"/>
                            <TextView
                                android:id="@+id/monday_7"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tuesday_7"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/wednesday_7"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/thursday_7"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/friday_7"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/eighth_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:text="4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/timetable_shape"
                                android:gravity="end"/>
                            <TextView
                                android:id="@+id/monday_8"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tuesday_8"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/wednesday_8"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/thursday_8"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/friday_8"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/nineth_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:text="5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/timetable_shape"
                                android:gravity="end"/>
                            <TextView
                                android:id="@+id/monday_9"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tuesday_9"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/wednesday_9"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/thursday_9"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/friday_9"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/ten_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:text="6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/timetable_shape"
                                android:gravity="end"/>
                            <TextView
                                android:id="@+id/monday_10"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tuesday_10"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/wednesday_10"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/thursday_10"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/friday_10"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/timetable_shape"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>

